.menu-wrap.menu__active {
  transition: opacity 0.5s ease-in, visibility 1ms linear;
  visibility: visible;
  opacity: 1;
}

.menu {
  display: grid;
  height: 100%;
  grid-template-columns: 150px 1fr 150px;
  grid-template-rows: var(--header-h) 110px 1fr;
  grid-template-areas: 'top top top'
  '. . .'
  '. section .';

  &-wrap{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    background: $w;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s ease-out, visibility 1ms linear 0.5s;
  }

  &-top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-h);
    background-color: $w;
    grid-area: top;

    padding-left: var(--header-padding);
    padding-right: var(--header-padding);

    display: flex;
    justify-content: space-between;
    align-items: center;

    border-bottom: 1px solid #ECEDEF;

    .menu-top__right {
      @include size(7);

      display: flex;
      justify-content: space-between;
      align-items: center;

      &-social {
        display: flex;
        justify-content: space-between;
        align-items: center;

        a {
          margin-right: 30px;

          &:last-child {
            margin-right: 0;
          }

          svg {
            fill: transparent;
            transition: all .1s ease-in;

            &:hover {
              fill: $main-green;
              stroke: $main-green;
              transition: all .1s ease-in;

              & path {
                stroke: $w;
                fill: $main-green;
              }

              & rect {
                stroke: $w;
              }
            }
          }
        }
      }

      &-phone {
        a {
          @include tenor(18px, 100%, center, normal, uppercase, $main-brown);
          @include hover-color;
        }
      }

      .text {
        @include HelveticaNeueCyr(10px, 140%, center, uppercase, $main-brown, 300);
        letter-spacing: 0.05em;
      }

      .text-hover {
        @include hover-color;
      }

      &-close {
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;

        .menu-close {
          margin-left: 20px;
          width: 22px;
          height: 20px;

          background-image: url("../images/icons/menu-close.svg");
          transition: all .1s ease-in;
        }

        &:hover {
          .menu-close {
            transform: scale(0.8);
            transition: transform .1s ease-in;
          }
        }
      }

      &-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;

        cursor: pointer;
      }
    }
  }

  &__section-wrapper {
    grid-area: section;

    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    position: relative;

    .menu__section {
      ul li {
        margin-bottom: 5px;

        &:last-child {
          margin-bottom: 0;
        }

        a {
          @include HelveticaNeueCyr(14px, 170%, left, normal, $main-brown, 300);
          @include hover-color;
        }
      }
    }

    .menu__block-pattern {
      position: absolute;
      bottom: 0;
      left: 50%;
      z-index: -1;
      transform: translateX(-50%);
      width: 264px;
      height: 130px;
    }
  }

  &__title {
    @include tenor(18px, 100%, left, 0.05em, uppercase, #000000);
    margin-bottom: 30px;
  }

}


